# https://docs.pytest.org/en/stable/customize.html#setup-cfg
# docs recommend using pytest.ini instead of setup.cfg
[pytest]
junit_family=legacy
addopts = --no-header
testpaths = ./test/
pythonpath = .
