[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
skip_glob = **venv**, **tests**

[coverage:run]
omit = subs/*, tests/*, .venv/*, __init__.py
source = .

[coverage:report]
include=./*
skip_empty=true
precision=2

[mypy]
check_untyped_defs = True
exclude=tests/|alembic/|tests/strategies
follow_imports = silent
no_implicit_reexport = True
show_error_codes=true
warn_redundant_casts = True
warn_unused_ignores = True
plugins = pydantic.mypy

# https://black.readthedocs.io/en/stable/compatible_configs.html#pylint
[pylint]
max-line-length=88

[pylint.master]
ignore-paths = ["^/tests/.*$"]

[pylint.basic]
good-names=e

[pylint.messages_control]
disable=apply-builtin,
        C0330,
        C0326,
        missing-module-docstring,
        missing-function-docstring,
        logging-fstring-interpolation
